<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mm.makery.app.view.PerfilClienteController">
   <children>
      <SplitPane dividerPositions="0.2945205479452055" prefHeight="768.0" prefWidth="1024.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="146.0">
               <children>
                  <Label layoutX="14.0" layoutY="27.0" text="Detalles" />
                  <Button fx:id="deleteProfile" layoutX="-3.0" layoutY="633.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="302.0" text="Eliminar perfil" />
                  <GridPane layoutX="49.0" layoutY="68.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="nombre" />
                        <Label text="apellidos" GridPane.rowIndex="1" />
                        <Label text="correo" GridPane.rowIndex="2" />
                        <Label text="provincia" GridPane.rowIndex="3" />
                        <Label text="direccion" GridPane.rowIndex="5" />
                        <Label fx:id="nombre" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="apellidos" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="correo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="provincia" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="direccion" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="pais" GridPane.rowIndex="4" />
                        <Label fx:id="pais" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="402.0">
               <children>
                  <Button fx:id="logoutbutton" layoutX="649.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogout" prefHeight="42.0" prefWidth="43.0" styleClass="transparent-button" stylesheets="@../style/logoutbutton.css">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/LogOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoutbutton1" layoutX="590.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogout" prefHeight="42.0" prefWidth="43.0" styleClass="transparent-button" stylesheets="@../style/logoutbutton.css">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/pngwing.com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
