<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mm.makery.app.view.RegistroClienteController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
         <image>
            <Image url="@../images/pxfuel.jpg" />
         </image>
      </ImageView>
      <Button fx:id="registerButton" layoutX="168.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="61.0" prefWidth="412.0" styleClass="button-base" stylesheets="@../style/MenuButton.css" text="Registrarse" />
      <TextField fx:id="direccionField" layoutX="167.0" layoutY="570.0" prefHeight="25.0" prefWidth="412.0" promptText="Dirección" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></TextField>
      <TextField fx:id="nombreField" layoutX="168.0" layoutY="98.0" prefHeight="25.0" prefWidth="412.0" promptText="Nombre" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></TextField>
      <TextField fx:id="apellidosField" layoutX="169.0" layoutY="169.0" prefHeight="25.0" prefWidth="412.0" promptText="Apellidos" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></TextField>
      <TextField fx:id="usuarioField" layoutX="169.0" layoutY="228.0" prefHeight="25.0" prefWidth="412.0" promptText="Usuario" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></TextField>
      <TextField fx:id="emailField" layoutX="169.0" layoutY="296.0" prefHeight="25.0" prefWidth="412.0" promptText="Email" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></TextField>
      <PasswordField fx:id="passField" layoutX="167.0" layoutY="352.0" prefHeight="37.0" prefWidth="412.0" promptText="Contraseña" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></PasswordField>
      <DatePicker fx:id="fechanacimientoField" layoutX="168.0" layoutY="415.0" prefHeight="25.0" prefWidth="412.0" promptText="Fecha de nacimiento" styleClass="transparent-datepicker" stylesheets="@../style/datepicker.css" />
      <TextField fx:id="provinciaField" layoutX="167.0" layoutY="458.0" prefHeight="25.0" prefWidth="412.0" promptText="Provincia" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></TextField>
      <TextField fx:id="paisField" layoutX="169.0" layoutY="513.0" prefHeight="25.0" prefWidth="412.0" promptText="País" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font></TextField>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="95.0" prefWidth="129.0" styleClass="button-base" stylesheets="@../style/backButton.css" text="← " />
      <Separator layoutX="168.0" layoutY="132.0" prefHeight="3.0" prefWidth="412.0" />
      <ImageView fitHeight="363.0" fitWidth="358.0" layoutX="663.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/customer-service.png" />
         </image>
      </ImageView>
      <Label layoutX="167.0" layoutY="48.0" prefHeight="44.0" prefWidth="266.0" text="R e g í s t r a t e">
         <font>
            <Font name="Segoe UI Black" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="168.0" layoutY="205.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="168.0" layoutY="264.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="169.0" layoutY="332.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="169.0" layoutY="388.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="169.0" layoutY="447.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="169.0" layoutY="495.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="169.0" layoutY="550.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="169.0" layoutY="606.0" prefHeight="3.0" prefWidth="412.0" />
   </children>
</AnchorPane>
