<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mm.makery.app.view.SolicitudComercioController">
   <children>
      <ImageView fitHeight="776.0" fitWidth="1024.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/pxfuel.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombre" layoutX="113.0" layoutY="127.0" prefHeight="37.0" prefWidth="412.0" promptText="Nombre" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="NIF" layoutX="113.0" layoutY="189.0" prefHeight="37.0" prefWidth="412.0" promptText="NIF" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="municipio" layoutX="113.0" layoutY="257.0" prefHeight="37.0" prefWidth="412.0" promptText="Municipio" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="provincia" layoutX="113.0" layoutY="313.0" prefHeight="37.0" prefWidth="412.0" promptText="Provincia" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="codigopostal" layoutX="113.0" layoutY="365.0" prefHeight="37.0" prefWidth="412.0" promptText="Código Postal" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="pais" layoutX="113.0" layoutY="418.0" prefHeight="37.0" prefWidth="412.0" promptText="País" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="direccion" layoutX="113.0" layoutY="476.0" prefHeight="37.0" prefWidth="412.0" promptText="Dirección" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="telefono" layoutX="113.0" layoutY="535.0" prefHeight="37.0" prefWidth="412.0" promptText="Teléfono" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="113.0" layoutY="593.0" prefHeight="37.0" prefWidth="412.0" promptText="Email" styleClass="custom-textfield" stylesheets="@../style/textfield.css">
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font>
      </TextField>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="74.0" prefWidth="83.0" styleClass="button-base" stylesheets="@../style/backButton.css" text="←" />
      <Button fx:id="enviar" layoutX="119.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="68.0" prefWidth="245.0" styleClass="button-base" stylesheets="@../style/MenuButton.css" text="Enviar solicitud" />
      <Button fx:id="cancelar" layoutX="448.0" layoutY="671.0" mnemonicParsing="false" onAction="#goBack" styleClass="button-base" stylesheets="@../style/MenuButton.css" text="Cancelar" />
      <Label layoutX="215.0" layoutY="30.0" prefHeight="56.0" prefWidth="656.0" text="¡I n s c r í b e t e  e n  n u e s t r a  p l a t a f o r m a ! ">
         <font>
            <Font name="Segoe UI Black" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="113.0" layoutY="163.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="225.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="293.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="349.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="401.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="454.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="512.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="571.0" prefHeight="3.0" prefWidth="412.0" />
      <Separator layoutX="113.0" layoutY="629.0" prefHeight="3.0" prefWidth="412.0" />
      <ImageView fitHeight="400.0" fitWidth="354.0" layoutX="630.0" layoutY="165.0" pickOnBounds="true">
         <image>
            <Image url="@../images/join.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
